<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2015/10/08 15:02:09.316,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.pas</Transaction>
    <Transaction>2015/10/08 15:02:09.337,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.pas</Transaction>
    <Transaction>2015/10/08 15:04:29.765,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLogin.dfm=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.dfm</Transaction>
    <Transaction>2015/10/08 15:04:29.765,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLogin.pas=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.pas</Transaction>
    <Transaction>2015/10/08 15:06:26.107,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.dfm=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.dfm</Transaction>
    <Transaction>2015/10/08 15:06:26.107,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.pas=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.pas</Transaction>
    <Transaction>2015/10/08 15:07:01.492,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginDataModule.pas=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.pas</Transaction>
    <Transaction>2015/10/08 15:07:01.492,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginDataModule.dfm=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.dfm</Transaction>
    <Transaction>2015/10/08 15:08:06.582,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLogin.pas=</Transaction>
    <Transaction>2015/10/08 15:08:09.252,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginDataModule.pas=</Transaction>
    <Transaction>2015/10/08 15:08:35.238,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.pas</Transaction>
    <Transaction>2015/10/08 15:08:35.252,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.pas</Transaction>
    <Transaction>2015/10/08 15:19:08.043,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\lib\sysmo.pas</Transaction>
    <Transaction>2015/10/08 15:32:13.145,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\ResourceStrings.pas</Transaction>
    <Transaction>2015/10/08 15:33:39.434,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214a.pas</Transaction>
    <Transaction>2015/10/08 15:34:06.142,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214.pas</Transaction>
    <Transaction>2015/10/08 15:34:18.599,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214d.pas</Transaction>
    <Transaction>2015/10/08 15:34:25.996,C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214.pas=</Transaction>
    <Transaction>2015/10/08 15:37:57.961,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\superdtm.pas</Transaction>
    <Transaction>2015/10/08 15:38:28.198,D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\superdtm.pas=</Transaction>
    <Transaction>2015/10/08 15:59:04.508,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214.pas</Transaction>
    <Transaction>2015/10/08 16:13:33.281,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\superdtm.pas</Transaction>
    <Transaction>2015/10/08 16:14:34.419,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\lib\ctrlform.pas</Transaction>
    <Transaction>2015/10/08 16:15:25.228,=D:\dsv\projetos\shared\trunk\Sistema\Sistema.Singleton.pas</Transaction>
    <Transaction>2015/10/08 16:16:51.469,D:\dsv\projetos\shared\trunk\Sistema\Sistema.Singleton.pas=</Transaction>
    <Transaction>2015/10/08 16:20:19.365,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\lib\sysmo02.pas</Transaction>
    <Transaction>2015/10/08 16:26:08.150,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0003.pas</Transaction>
    <Transaction>2015/10/08 16:26:21.781,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0010.pas</Transaction>
    <Transaction>2015/10/08 16:28:04.216,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\rgn052.pas</Transaction>
    <Transaction>2015/10/08 16:28:50.762,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\bas410.pas</Transaction>
    <Transaction>2015/10/08 16:29:14.627,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\bas420.pas</Transaction>
    <Transaction>2015/10/08 16:30:02.877,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\bas501.pas</Transaction>
    <Transaction>2015/10/08 16:31:07.836,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0008.pas</Transaction>
  </Transactions>
</BorlandProject>
