<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/20 16:02:53.000.007,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.pas</Transaction>
    <Transaction>2015/10/20 16:03:53.000.851,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.Impl.pas</Transaction>
    <Transaction>2015/10/20 16:04:37.000.241,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.Impl.pas=</Transaction>
    <Transaction>2015/10/20 16:04:52.000.164,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.pas=</Transaction>
    <Transaction>2015/10/20 16:08:53.000.399,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.Impl.pas</Transaction>
    <Transaction>2015/10/20 16:08:53.000.409,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.pas</Transaction>
    <Transaction>2015/10/20 16:09:07.000.601,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.Extend.pas</Transaction>
    <Transaction>2015/10/20 16:09:19.000.655,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validate.pas</Transaction>
    <Transaction>2015/10/20 16:09:33.000.504,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validate.CustomAttribute.pas</Transaction>
    <Transaction>2015/10/20 16:09:42.000.733,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.ViewMessages.pas=</Transaction>
    <Transaction>2015/10/20 16:09:46.000.069,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Singleton.pas=</Transaction>
    <Transaction>2015/10/20 16:09:53.000.936,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.Impl.pas=</Transaction>
    <Transaction>2015/10/20 16:09:53.000.953,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.pas=</Transaction>
    <Transaction>2015/10/20 16:09:53.000.980,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Notification.Service.pas=</Transaction>
    <Transaction>2015/10/20 16:09:53.000.967,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validate.CustomAttribute.pas=</Transaction>
    <Transaction>2015/10/20 16:09:53.000.972,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validate.pas=</Transaction>
    <Transaction>2015/10/20 16:09:53.000.942,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Validator.Extend.pas=</Transaction>
    <Transaction>2015/10/20 16:09:53.000.958,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.ValidationInfo.pas=</Transaction>
    <Transaction>2015/10/20 17:19:47.000.180,=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/20 17:19:58.000.181,C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\View\Menu.UI.Form.pas=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/20 17:19:58.000.181,C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\View\Menu.UI.Form.dfm=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.dfm</Transaction>
    <Transaction>2015/10/20 17:25:00.000.992,=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\VO\Unit2.pas</Transaction>
    <Transaction>2015/10/20 17:26:20.000.507,C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\VO\Menu.ViewObject.pas=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\VO\Unit2.pas</Transaction>
    <Transaction>2015/10/20 17:28:16.000.576,=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/20 17:28:48.000.318,C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\Controller\Menu.Controller.pas=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/20 17:30:43.000.545,=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/20 17:30:56.000.192,C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\Model\Menu.Model.pas=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/21 16:39:30.343,=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/21 16:39:53.920,C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\Main.Model.pas=C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\dpr\Unit1.pas</Transaction>
    <Transaction>2015/10/21 16:46:44.028,C:\Users\Victor\Documents\GitHub\Mobiles\ModeloMobs\pas\Main.Model.pas=</Transaction>
  </Transactions>
</BorlandProject>
