<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/08 15:02:09.000.337,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.pas</Transaction>
    <Transaction>2015/10/08 15:02:09.000.316,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.pas</Transaction>
    <Transaction>2015/10/08 15:04:29.000.765,C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.pas=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLogin.pas</Transaction>
    <Transaction>2015/10/08 15:04:29.000.765,C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.dfm=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLogin.dfm</Transaction>
    <Transaction>2015/10/08 15:06:26.000.107,C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.dfm=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.dfm</Transaction>
    <Transaction>2015/10/08 15:06:26.000.107,C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.pas=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.pas</Transaction>
    <Transaction>2015/10/08 15:07:01.000.492,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.pas=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginDataModule.pas</Transaction>
    <Transaction>2015/10/08 15:07:01.000.492,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginModule.dfm=C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginDataModule.dfm</Transaction>
    <Transaction>2015/10/08 15:08:06.000.582,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLogin.pas=</Transaction>
    <Transaction>2015/10/08 15:08:09.000.252,C:\Users\Victor\Documents\GitHub\Mobiles\pas\uLoginDataModule.pas=</Transaction>
    <Transaction>2015/10/08 15:08:35.000.238,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001.pas</Transaction>
    <Transaction>2015/10/08 15:08:35.000.252,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\mob0001d.pas</Transaction>
    <Transaction>2015/10/08 15:19:08.000.043,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\lib\sysmo.pas</Transaction>
    <Transaction>2015/10/08 15:32:13.000.145,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\ResourceStrings.pas</Transaction>
    <Transaction>2015/10/08 15:33:39.000.434,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214a.pas</Transaction>
    <Transaction>2015/10/08 15:34:06.000.142,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214.pas</Transaction>
    <Transaction>2015/10/08 15:34:18.000.599,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214d.pas</Transaction>
    <Transaction>2015/10/08 15:34:25.000.996,C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214.pas=</Transaction>
    <Transaction>2015/10/08 15:37:57.000.961,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\superdtm.pas</Transaction>
    <Transaction>2015/10/08 15:38:28.000.198,D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\superdtm.pas=</Transaction>
    <Transaction>2015/10/08 15:59:04.000.508,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0214.pas</Transaction>
    <Transaction>2015/10/08 16:13:33.000.281,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\superdtm.pas</Transaction>
    <Transaction>2015/10/08 16:14:34.000.419,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\lib\ctrlform.pas</Transaction>
    <Transaction>2015/10/08 16:15:25.000.228,=D:\dsv\projetos\shared\trunk\Sistema\Sistema.Singleton.pas</Transaction>
    <Transaction>2015/10/08 16:16:51.000.469,D:\dsv\projetos\shared\trunk\Sistema\Sistema.Singleton.pas=</Transaction>
    <Transaction>2015/10/08 16:20:19.000.365,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\lib\sysmo02.pas</Transaction>
    <Transaction>2015/10/08 16:26:08.000.150,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0003.pas</Transaction>
    <Transaction>2015/10/08 16:26:21.000.781,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0010.pas</Transaction>
    <Transaction>2015/10/08 16:28:04.000.216,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\rgn052.pas</Transaction>
    <Transaction>2015/10/08 16:28:50.000.762,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\bas410.pas</Transaction>
    <Transaction>2015/10/08 16:29:14.000.627,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\bas420.pas</Transaction>
    <Transaction>2015/10/08 16:30:02.000.877,=D:\dsv\projetos\sysmos1\fontes\trunk\sysmovs\pas\bas501.pas</Transaction>
    <Transaction>2015/10/08 16:31:07.000.836,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0008.pas</Transaction>
    <Transaction>2015/10/08 16:56:34.000.182,=C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0002.pas</Transaction>
    <Transaction>2015/10/08 17:41:26.000.265,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Views\FM.UI.FormularioInterno.pas</Transaction>
    <Transaction>2015/10/08 17:41:48.000.694,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Views\FM.UI.BaseForm.pas</Transaction>
    <Transaction>2015/10/08 17:42:10.000.967,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Models\FM.Model.Base.pas</Transaction>
    <Transaction>2015/10/08 17:42:21.000.479,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Controllers\FM.Controller.Base.pas</Transaction>
    <Transaction>2015/10/08 17:44:56.000.959,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Modelo1\Core\M1.ResourceStrings.pas</Transaction>
    <Transaction>2015/10/08 17:44:56.000.946,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Modelo1\Core\M1.Exceptions.pas</Transaction>
    <Transaction>2015/10/08 17:44:56.000.953,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Modelo1\Core\M1.Forms.Factory.pas</Transaction>
    <Transaction>2015/10/08 17:45:39.000.651,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.ViewMessages.pas</Transaction>
    <Transaction>2015/10/08 17:45:39.000.644,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.ValidationInfo.pas</Transaction>
    <Transaction>2015/10/08 17:45:39.000.637,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Notification.Service.pas</Transaction>
    <Transaction>2015/10/08 17:45:54.000.756,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Libs\DDC.Singleton.pas</Transaction>
    <Transaction>2015/10/08 17:46:42.000.773,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Views\FM.UI.View.Factory.pas</Transaction>
    <Transaction>2015/10/08 17:46:59.000.469,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Framework\Controllers\FM.Controller.Base.Impl.pas</Transaction>
    <Transaction>2015/10/08 17:51:00.000.242,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Modelo1\Core\M1.Forms.Factory.pas=</Transaction>
    <Transaction>2015/10/08 17:52:46.000.384,=C:\Users\Victor\AppData\Local\GitHub\tds\tds\Modelo1\Output\Modelo1.exe</Transaction>
    <Transaction>2015/10/08 17:53:44.000.530,C:\Users\Victor\AppData\Local\GitHub\tds\tds\Modelo1\Output\Modelo1.exe=</Transaction>
    <Transaction>2015/10/08 17:53:52.000.813,=C:\Users\Victor\Documents\GitHub\Mobiles\pas\Core\M1.Forms.Factory.pas</Transaction>
    <Transaction>2015/10/08 18:00:39.000.374,C:\Users\Victor\Documents\GitHub\Mobiles\pas\Core\M1.Forms.Factory.pas=</Transaction>
    <Transaction>2015/10/08 18:01:40.000.371,C:\Users\Victor\Documents\GitHub\Mobiles\lib\mob0002.pas=</Transaction>
  </Transactions>
</BorlandProject>
